('C:\\Users\\raj\\Project\\Project\\Program\\AM60_TB_FAST\\build\\FAST-Serial '
 'Monitor\\FAST-Serial Monitor.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\raj\\Project\\Project\\Program\\AM60_TB_FAST\\build\\FAST-Serial '
   'Monitor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\raj\\Project\\Project\\Program\\AM60_TB_FAST\\build\\FAST-Serial '
   'Monitor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\raj\\Project\\Project\\Program\\AM60_TB_FAST\\build\\FAST-Serial '
   'Monitor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\raj\\Project\\Project\\Program\\AM60_TB_FAST\\build\\FAST-Serial '
   'Monitor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\raj\\Project\\Project\\Program\\AM60_TB_FAST\\build\\FAST-Serial '
   'Monitor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\raj\\Project\\Project\\Program\\AM60_TB_FAST\\build\\FAST-Serial '
   'Monitor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\raj\\Project\\Project\\Program\\testbenchrawsas\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\raj\\Project\\Project\\Program\\testbenchrawsas\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\raj\\Project\\Project\\Program\\testbenchrawsas\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('AM60_TB_FAST',
   'C:\\Users\\raj\\Project\\Project\\Program\\AM60_TB_FAST\\AM60_TB_FAST.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
